
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Runtime Lifecycle &#8212; CRESSim-Neo Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=a8da1a53"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/runtime-lifecycle';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://cressim-neo.yafei.dev/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scene Model and Batching" href="batched-environments.html" />
    <link rel="prev" title="System Overview" href="system-overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CRESSim-Neo Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developers/index.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developers/index.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="system-overview.html">System Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Runtime Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="batched-environments.html">Scene Model and Batching</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics-and-constraints.html">Physics and Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendering-and-sensors.html">Rendering and Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-integration-and-custom-compute.html">Custom GPU Compute and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="surgical-robotics.html">Surgical Robotics</a></li>
</ul>
</div>
</nav>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Runtime Lifecycle</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="runtime-lifecycle">
<h1>Runtime Lifecycle<a class="headerlink" href="#runtime-lifecycle" title="Link to this heading">#</a></h1>
<p>The engine executes in a staged runtime model with two phases: authoring and
stepping.</p>
<section id="startup-and-shutdown">
<h2>Startup and Shutdown<a class="headerlink" href="#startup-and-shutdown" title="Link to this heading">#</a></h2>
<p>Construct a <a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine13RuntimeConfigE" title="cressim::neo::engine::RuntimeConfig"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">RuntimeConfig</span></code></a>
or <a class="reference internal" href="../reference/python/index.html#cressim_neo.RuntimeConfig" title="cressim_neo.RuntimeConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeConfig</span></code></a>, then initialize the
runtime with <a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime10initializeERK13RuntimeConfig" title="cressim::neo::engine::Runtime::initialize"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::initialize</span></code></a>
or <a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.initialize" title="cressim_neo.Runtime.initialize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.initialize</span></code></a>. Handle an
unsuccessful initialization result before authoring a scene.</p>
<p>Call <a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime8shutdownEv" title="cressim::neo::engine::Runtime::shutdown"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::shutdown</span></code></a>
or <a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.shutdown" title="cressim_neo.Runtime.shutdown"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.shutdown</span></code></a> when resources
must be released before the runtime object reaches the end of its lifetime. In
C++, the <code class="docutils literal notranslate"><span class="pre">Runtime</span></code> destructor calls <code class="docutils literal notranslate"><span class="pre">shutdown()</span></code>, so an explicit call is
normally unnecessary.</p>
</section>
<section id="scene-authoring">
<h2>Scene Authoring<a class="headerlink" href="#scene-authoring" title="Link to this heading">#</a></h2>
<p>A scene is configured by registering entities, components, and physics
constraints through the C++ or Python API. Supply the scene-layout capacities
in <code class="docutils literal notranslate"><span class="pre">RuntimeConfig</span></code> when initializing the runtime; the runtime applies that
layout before any entities are authored. Each entity is created with the
environment index to which its simulation and rendering state belongs.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>C++</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine13RuntimeConfigE" title="cressim::neo::engine::RuntimeConfig"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">RuntimeConfig</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.RuntimeConfig" title="cressim_neo.RuntimeConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeConfig</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/cpp/common.html#_CPPv4N7cressim3neo6common15SceneLayoutDescE" title="cressim::neo::common::SceneLayoutDesc"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">SceneLayoutDesc</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.SceneLayoutDesc" title="cressim_neo.SceneLayoutDesc"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneLayoutDesc</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime10initializeERK13RuntimeConfig" title="cressim::neo::engine::Runtime::initialize"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::initialize</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.initialize" title="cressim_neo.Runtime.initialize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.initialize</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime8getWorldEv" title="cressim::neo::engine::Runtime::getWorld"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::getWorld</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.world" title="cressim_neo.Runtime.world"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.world</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine5World12createEntityENSt8uint32_tE" title="cressim::neo::engine::World::createEntity"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">World::createEntity</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.World.create_entity" title="cressim_neo.World.create_entity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">World.create_entity</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>
<p>After authoring a scene, call <code class="docutils literal notranslate"><span class="pre">prepare()</span></code> and then <code class="docutils literal notranslate"><span class="pre">uploadWorld()</span></code> before
physics or custom-compute execution. <code class="docutils literal notranslate"><span class="pre">prepare()</span></code> updates render resources and
other prepared state; <code class="docutils literal notranslate"><span class="pre">uploadWorld()</span></code> synchronizes the physics and GPU scene.
Repeat that sequence whenever host-authored structural state changes. It is not
required for an otherwise unchanged steady-state frame.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>C++</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime7prepareEv" title="cressim::neo::engine::Runtime::prepare"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::prepare</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.prepare" title="cressim_neo.Runtime.prepare"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.prepare</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime11uploadWorldEv" title="cressim::neo::engine::Runtime::uploadWorld"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::uploadWorld</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.upload_world" title="cressim_neo.Runtime.upload_world"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.upload_world</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
C++</label><div class="sd-tab-content docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Runtime</span><span class="w"> </span><span class="n">runtime</span><span class="p">;</span>
<span class="n">runtime</span><span class="p">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">config</span><span class="p">);</span>

<span class="n">World</span><span class="o">&amp;</span><span class="w"> </span><span class="n">world</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">runtime</span><span class="p">.</span><span class="n">getWorld</span><span class="p">();</span>
<span class="c1">// Register entities, components, constraints, and sensors.</span>

<span class="n">runtime</span><span class="p">.</span><span class="n">prepare</span><span class="p">();</span>
<span class="n">runtime</span><span class="p">.</span><span class="n">uploadWorld</span><span class="p">();</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">runtime</span> <span class="o">=</span> <span class="n">neo</span><span class="o">.</span><span class="n">Runtime</span><span class="p">()</span>
<span class="n">runtime</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="n">world</span> <span class="o">=</span> <span class="n">runtime</span><span class="o">.</span><span class="n">world</span><span class="p">()</span>
<span class="c1"># Register entities, components, constraints, and sensors.</span>

<span class="n">runtime</span><span class="o">.</span><span class="n">prepare</span><span class="p">()</span>
<span class="n">runtime</span><span class="o">.</span><span class="n">upload_world</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="frame-stepping">
<h2>Frame Stepping<a class="headerlink" href="#frame-stepping" title="Link to this heading">#</a></h2>
<p>Once initialized, the runtime steps through a steady-state frame execution
loop:</p>
<ol class="arabic simple">
<li><p><strong>Data upload</strong> writes dynamic updates, such as kinematic target transforms
or user inputs, into device buffers when those updates are needed.</p></li>
<li><p><strong>Physics step</strong> dispatches the HLSL PBD physics solvers for rigid-body and
deformable constraints, collisions, and other physics work on the GPU.</p></li>
<li><p><strong>Sensor and rendering step</strong> processes cameras and simulation sensors, such
as ultrasound synthesis, and writes to GPU render targets.</p></li>
<li><p>Optional user-defined <strong>custom compute passes</strong> are dispatched for custom
tasks, such as post-processing, data packaging, and post-physics
calculations. After the world has been uploaded, they can be inserted where
their inputs are current.</p></li>
<li><p><strong>Frame finalization</strong> submits and finalizes frame work, presents when enabled,
and completes any queued data readbacks.</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>C++</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime11stepPhysicsERKN6common12FrameContextE" title="cressim::neo::engine::Runtime::stepPhysics"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::stepPhysics</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.step_physics" title="cressim_neo.Runtime.step_physics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.step_physics</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime21stepSimulationSensorsERKN6common12FrameContextE" title="cressim::neo::engine::Runtime::stepSimulationSensors"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::stepSimulationSensors</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.step_simulation_sensors" title="cressim_neo.Runtime.step_simulation_sensors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.step_simulation_sensors</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime17stepVisualSensorsERKN6common12FrameContextE" title="cressim::neo::engine::Runtime::stepVisualSensors"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::stepVisualSensors</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.step_visual_sensors" title="cressim_neo.Runtime.step_visual_sensors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.step_visual_sensors</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime24executeCustomComputePassE23CustomComputePassHandle" title="cressim::neo::engine::Runtime::executeCustomComputePass"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::executeCustomComputePass</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.execute_custom_compute_pass" title="cressim_neo.Runtime.execute_custom_compute_pass"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.execute_custom_compute_pass</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/cpp/engine.html#_CPPv4N7cressim3neo6engine7Runtime8endFrameERKN6common12FrameContextE" title="cressim::neo::engine::Runtime::endFrame"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Runtime::endFrame</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/python/index.html#cressim_neo.Runtime.end_frame" title="cressim_neo.Runtime.end_frame"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Runtime.end_frame</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
C++</label><div class="sd-tab-content docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">running</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">runtime</span><span class="p">.</span><span class="n">stepPhysics</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
<span class="w">    </span><span class="n">runtime</span><span class="p">.</span><span class="n">stepSimulationSensors</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
<span class="w">    </span><span class="n">runtime</span><span class="p">.</span><span class="n">stepVisualSensors</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Optional: insert custom compute where the task requires it.</span>
<span class="w">    </span><span class="n">runtime</span><span class="p">.</span><span class="n">executeCustomComputePass</span><span class="p">(</span><span class="n">customPass</span><span class="p">);</span>

<span class="w">    </span><span class="n">runtime</span><span class="p">.</span><span class="n">endFrame</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="n">runtime</span><span class="o">.</span><span class="n">step_physics</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
    <span class="n">runtime</span><span class="o">.</span><span class="n">step_simulation_sensors</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
    <span class="n">runtime</span><span class="o">.</span><span class="n">step_visual_sensors</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>

    <span class="c1"># Optional: insert custom compute where the task requires it.</span>
    <span class="n">runtime</span><span class="o">.</span><span class="n">execute_custom_compute_pass</span><span class="p">(</span><span class="n">custom_pass</span><span class="p">)</span>

    <span class="n">runtime</span><span class="o">.</span><span class="n">end_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This design makes synchronization boundaries explicit and allows
<a class="reference internal" href="gpu-integration-and-custom-compute.html"><span class="doc">custom GPU computations</span></a> to be
interleaved with simulation in a straightforward manner.</p>
<p>For a complete runnable-style example, see <a class="reference internal" href="../getting-started/first-scene.html"><span class="doc">First Scene</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="system-overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">System Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="batched-environments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scene Model and Batching</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#startup-and-shutdown">Startup and Shutdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scene-authoring">Scene Authoring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frame-stepping">Frame Stepping</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guides/runtime-lifecycle.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>