
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Build CRESSim-Neo &#8212; CRESSim-Neo Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=a8da1a53"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting-started/build';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://cressim-neo.yafei.dev/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="First Scene" href="first-scene.html" />
    <link rel="prev" title="CRESSim-Neo License" href="license.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CRESSim-Neo Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developers/index.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developers/index.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">CRESSim-Neo License</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Build CRESSim-Neo</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-scene.html">First Scene</a></li>
</ul>
</div>
</nav>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Getting Started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Build CRESSim-Neo</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="build-cressim-neo">
<h1>Build CRESSim-Neo<a class="headerlink" href="#build-cressim-neo" title="Link to this heading">#</a></h1>
<p>CRESSim-Neo is a C++17 simulation engine with optional Python bindings.
Third-party C++ dependencies (including Diligent Engine, pybind11, and GLFW)
are managed as in-tree git submodules and built automatically by CMake. A
normal CMake build produces the native libraries; enabling Python adds the
<code class="docutils literal notranslate"><span class="pre">cressim_neo</span></code> extension module.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>CMake 3.23 or newer to use the supported CMake presets. Manual configuration
supports CMake 3.18 or newer.</p></li>
<li><p>Python 3.10 or newer. The enabled Diligent Vulkan/SPIR-V toolchain needs a
Python interpreter even when CRESSim-Neo’s Python bindings are disabled.</p></li>
<li><p>Linux: Clang/Clang++ with C++17 support and Ninja.</p></li>
<li><p>Windows: Visual Studio 2022 with the <strong>Desktop development with C++</strong>
workload and a Windows SDK.</p></li>
<li><p>macOS: Xcode Command Line Tools, Ninja, and the LunarG Vulkan SDK with
MoltenVK. Set <code class="docutils literal notranslate"><span class="pre">VULKAN_SDK</span></code> before configuration. Apple Silicon is the
regularly supported source-build tier; Intel and universal builds are not
regularly validated.</p></li>
<li><p>Linux viewer builds: development packages for Xcursor, Xext, Xi, Xinerama,
and XRandR.</p></li>
<li><p>Python development headers when building Python bindings.</p></li>
<li><p>A Vulkan-capable graphics driver/runtime for Vulkan-backed programs.</p></li>
</ul>
<p>On Ubuntu or Debian, install the standard Linux dependencies with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>build-essential<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>clang<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>clang++<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cmake<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>ninja-build<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-venv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-pip<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>git<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libvulkan-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>vulkan-tools<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libxcursor-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libxext-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libxi-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libxinerama-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libxrandr-dev
</pre></div>
</div>
<p>Linux and Windows use a pinned DXC runtime by default; CMake downloads it and
verifies its SHA-256 the first time it populates a build-directory cache.
In-tree dependencies—such as Diligent Engine (<code class="docutils literal notranslate"><span class="pre">extern/DiligentEngine</span></code>),
GLFW (<code class="docutils literal notranslate"><span class="pre">extern/glfw</span></code>), and pybind11 (<code class="docutils literal notranslate"><span class="pre">extern/pybind11</span></code>)—are tracked as git
submodules, require no manual user handling or system-level installation, and
are compiled automatically. Simply initialize them when checking out the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
<p>Keep the intended virtual or Conda environment active when building Python so
CMake and pip use the same interpreter. macOS uses the Vulkan SDK’s MoltenVK
and disables DXC. It is a source-build-only, best-effort tier: CUDA interop,
Ultrasound, and macOS release wheels are not provided.</p>
</section>
<section id="native-development">
<h2>Native development<a class="headerlink" href="#native-development" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CMakePresets.json</span></code> is the canonical native configuration interface. Release
and debug presets build the shared SDK, viewer, and examples; Python, tests,
CUDA interop, and Ultrasound are off by default.</p>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--preset<span class="w"> </span>linux-release
cmake<span class="w"> </span>--build<span class="w"> </span>--preset<span class="w"> </span>linux-release<span class="w"> </span>--parallel
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">linux-debug</span></code> for interactive debugging. <code class="docutils literal notranslate"><span class="pre">linux-ci</span></code> is a headless test
profile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--preset<span class="w"> </span>linux-ci
cmake<span class="w"> </span>--build<span class="w"> </span>--preset<span class="w"> </span>linux-ci<span class="w"> </span>--parallel
ctest<span class="w"> </span>--preset<span class="w"> </span>linux-ci
</pre></div>
</div>
</section>
<section id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">VULKAN_SDK</span><span class="o">=</span>/path/to/vulkansdk-macos
cmake<span class="w"> </span>--preset<span class="w"> </span>macos-release
cmake<span class="w"> </span>--build<span class="w"> </span>--preset<span class="w"> </span>macos-release<span class="w"> </span>--parallel
cmake<span class="w"> </span>--install<span class="w"> </span>build/macos-release<span class="w"> </span>--component<span class="w"> </span>CXXSDK
cmake<span class="w"> </span>--install<span class="w"> </span>build/macos-release<span class="w"> </span>--component<span class="w"> </span>Examples
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">macos-debug</span></code> for development and <code class="docutils literal notranslate"><span class="pre">macos-ci</span></code> for a lean, headless local
CTest profile.</p>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="p">-</span><span class="n">-preset</span> <span class="n">windows-vs2022-release</span>
<span class="n">cmake</span> <span class="p">-</span><span class="n">-build</span> <span class="p">-</span><span class="n">-preset</span> <span class="n">windows-vs2022-release</span> <span class="p">-</span><span class="n">-parallel</span>
<span class="n">cmake</span> <span class="p">-</span><span class="n">-install</span> <span class="n">build</span><span class="p">/</span><span class="n">windows-vs2022-release</span> <span class="p">-</span><span class="n">-config</span> <span class="n">Release</span> <span class="p">-</span><span class="n">-component</span> <span class="n">CXXSDK</span>
<span class="n">cmake</span> <span class="p">-</span><span class="n">-install</span> <span class="n">build</span><span class="p">/</span><span class="n">windows-vs2022-release</span> <span class="p">-</span><span class="n">-config</span> <span class="n">Release</span> <span class="p">-</span><span class="n">-component</span> <span class="n">Examples</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">windows-vs2022-debug</span></code> for debugging. The <code class="docutils literal notranslate"><span class="pre">windows-vs2022-ci</span></code> preset is a
headless local verification profile; run it with its matching build and test
presets. Visual Studio is multi-config, so use <code class="docutils literal notranslate"><span class="pre">--config</span></code> for installation.</p>
</section>
<section id="components-and-customization">
<h3>Components and customization<a class="headerlink" href="#components-and-customization" title="Link to this heading">#</a></h3>
<p>The install components are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CXXSDK</span></code>: shared C++ libraries, public headers, standard assets, shaders,
and the CMake package. Assets are installed below
<code class="docutils literal notranslate"><span class="pre">share/cressim-neo/assets</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Examples</span></code>: enabled standalone C++ executables. Install <code class="docutils literal notranslate"><span class="pre">CXXSDK</span></code> with it so
their default asset paths resolve.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Python</span></code>: the <code class="docutils literal notranslate"><span class="pre">cressim_neo</span></code> module, native runtime libraries, package files,
shaders, models, and environment maps.</p></li>
</ul>
<p>Set a prefix while configuring (or use the same <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> for every install
component):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--preset<span class="w"> </span>linux-release<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.local"</span>
</pre></div>
</div>
<p>Without an override, native installations go below the build directory, for
example <code class="docutils literal notranslate"><span class="pre">build/linux-release/install</span></code>. Static C++ SDK installation is not a
supported public workflow. Set <code class="docutils literal notranslate"><span class="pre">CRESSIM_NEO_ASSET_DIR</span></code> to use a custom asset
tree; otherwise C++ uses installed assets and Python uses package-local assets.</p>
<p>Pass <code class="docutils literal notranslate"><span class="pre">-D</span></code> options after a preset to customize it. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--preset<span class="w"> </span>linux-release<span class="w"> </span>-DCRESSIM_NEO_BUILD_PYTHON<span class="o">=</span>ON
cmake<span class="w"> </span>--build<span class="w"> </span>--preset<span class="w"> </span>linux-release<span class="w"> </span>--parallel
</pre></div>
</div>
<p>For a headless build, add <code class="docutils literal notranslate"><span class="pre">-DCRESSIM_NEO_BUILD_VIEWER=OFF</span></code> and
<code class="docutils literal notranslate"><span class="pre">-DCRESSIM_NEO_BUILD_EXAMPLES=OFF</span></code>. Other useful switches are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-DBUILD_TESTING=ON</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DCRESSIM_NEO_ENABLE_CLANG_TIDY=ON</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DCRESSIM_NEO_ENABLE_CUDA_INTEROP=ON</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DCRESSIM_NEO_ENABLE_ULTRASOUND=ON</span></code> (also requires CUDA interop and a CUDA
compiler)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DCRESSIM_NEO_CUDA_RUNTIME_PROVIDER=SYSTEM</span></code> for a locally built Python CUDA
extension (<code class="docutils literal notranslate"><span class="pre">AUTO</span></code> is the local-development default; <code class="docutils literal notranslate"><span class="pre">MANAGED</span></code> is for
distributed CUDA-wheel lanes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DCRESSIM_NEO_DXC_PROVIDER=SYSTEM</span></code> to use SDK-provided DXC, or <code class="docutils literal notranslate"><span class="pre">OFF</span></code> to omit
DXC. Without DXC, DXC-only Vulkan features fall back and Windows D3D12 is
unsupported.</p></li>
</ul>
</section>
<section id="consuming-an-installed-c-sdk">
<h3>Consuming an installed C++ SDK<a class="headerlink" href="#consuming-an-installed-c-sdk" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-DCMAKE_PREFIX_PATH<span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.local"</span>
</pre></div>
</div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">CRESSimNeo</span><span class="w"> </span><span class="s">CONFIG</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">my_application</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">CRESSimNeo::engine</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="python-package-development-and-wheels">
<h2>Python package development and wheels<a class="headerlink" href="#python-package-development-and-wheels" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> uses scikit-build-core and builds the Python component and
interactive viewer, with examples, tests, CUDA interop, and Ultrasound off.
Build a local wheel with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scripts/build_local_wheel.sh
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>dist/cressim_neo-*.whl
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import cressim_neo; print(cressim_neo.__file__)"</span>
</pre></div>
</div>
<p>On Windows, activate the intended environment and run
<code class="docutils literal notranslate"><span class="pre">./scripts/build_local_wheel.ps1</span></code>. On macOS, build from a recursive checkout
with <code class="docutils literal notranslate"><span class="pre">VULKAN_SDK</span></code> set and DXC disabled:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>wheel<span class="w"> </span>--no-deps<span class="w"> </span>--wheel-dir<span class="w"> </span>dist<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-C<span class="w"> </span>cmake.define.CRESSIM_NEO_DXC_PROVIDER<span class="o">=</span>OFF<span class="w"> </span>.
</pre></div>
</div>
<p>For editable development, run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code>. Package builds can
take several minutes; use the preset-based native build for frequent C++
iteration. The local wheel requires NumPy. Install Gymnasium separately when
its environment wrappers are needed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>gymnasium
</pre></div>
</div>
<p>The installed wheel contains two Python packages. Use <code class="docutils literal notranslate"><span class="pre">cressim_neo</span></code> for the
native bindings and runtime API. Task environments and PSM authoring helpers
are in <code class="docutils literal notranslate"><span class="pre">cressim_neo_envs</span></code> and must be imported from their defining modules:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cressim_neo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">neo</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cressim_neo_envs.cartpole</span><span class="w"> </span><span class="kn">import</span> <span class="n">CartPoleTorchVectorEnv</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cressim_neo_envs.psm_env</span><span class="w"> </span><span class="kn">import</span> <span class="n">PsmEnv</span>
</pre></div>
</div>
<p>Import high-level helpers from their <code class="docutils literal notranslate"><span class="pre">cressim_neo_envs</span></code> modules.</p>
<p>Local wheels do not include CUDA interop or Ultrasound. Install PyTorch
separately when needed, and use the release-wheel workflow for CUDA-enabled
Linux or Windows distributions.</p>
</section>
<section id="distribution-and-packaging-strategy">
<h2>Distribution and packaging strategy<a class="headerlink" href="#distribution-and-packaging-strategy" title="Link to this heading">#</a></h2>
<p>The long-term distribution plan addresses target environments across platforms:</p>
<ul class="simple">
<li><p><strong>Stable Linux / Windows releases:</strong> Distributed as prebuilt native binaries
(C++ SDK, viewer, standalone examples) with a pinned CUDA-runtime prerequisite
matching the build toolchain.</p></li>
<li><p><strong>Python on mainstream platforms:</strong> Pinned CUDA-specific wheels (<code class="docutils literal notranslate"><span class="pre">cu126</span></code>, <code class="docutils literal notranslate"><span class="pre">cu130</span></code>,
<code class="docutils literal notranslate"><span class="pre">cu132</span></code>) with pinned NVIDIA pip runtime dependencies, installed in isolated
virtual or Conda environments alongside matching PyTorch wheels.</p></li>
<li><p><strong>Rolling distributions:</strong> Build from source in an environment with compatible
system CUDA and PyTorch packages. Configure
<code class="docutils literal notranslate"><span class="pre">CRESSIM_NEO_CUDA_RUNTIME_PROVIDER=SYSTEM</span></code> and verify compatibility with the
installed PyTorch runtime.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>PyTorch CUDA runtime compatibility:</strong>
Torch interoperability (DLPack and CUDA external memory exchange) strictly requires
that CRESSim-Neo links and interacts with the exact same CUDA runtime as PyTorch.
On stable Linux distributions and Windows, system Python packages and system CUDA
installations frequently conflict with PyTorch’s bundled CUDA runtime wheels.
Performing a system-Python install with system CUDA on stable Linux/Windows is
therefore unsupported for Torch-interoperable workflows; users should rely on
isolated virtual environments with matching wheels. For system-CUDA source builds,
use compatible CUDA and PyTorch packages.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="license.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CRESSim-Neo License</p>
      </div>
    </a>
    <a class="right-next"
       href="first-scene.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">First Scene</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#native-development">Native development</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">macOS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#components-and-customization">Components and customization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consuming-an-installed-c-sdk">Consuming an installed C++ SDK</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-package-development-and-wheels">Python package development and wheels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-and-packaging-strategy">Distribution and packaging strategy</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/getting-started/build.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>